# my-bareboat

./: .gitignore  .travis.yml  LICENSE  README.md  airmail-install-bookworm.html  airmail-install.html  bareboat-equipment-checklist.html  bareboat-math.html  bareboat-necessities-logo-embroidered.dst  bareboat-necessities-logo-vect.dst  bareboat-necessities-logo.eps  bareboat-necessities-vs-openplotter.html  bareboat-os.html  bbn-boat-monitoring.html  bbn-boat-router-station.html  bbn-boat-weather-station.html  boat-computer-wishlist.html  crowdin.yml  index.html  pom.xml  sasplanet-install-bookworm.html  sasplanet-install.html  sasplanet-wine
.github/workflows/: adocs-build.yml
RTIMULibCal/: Makefile
S-57_NOAA_ENC_to-MVT_and_MBTILES/: noaa-enc-2-mbtiles.sh
SMAC-M/: SMAC-M-install-rpi.sh  SMAC-M-rpi.sh  convert-s57.sh  noaa_enc_maps.sh
addons/: addon-software.sh  opencpn-plugins-install.sh
ais-catcher/: ais-catcher-install.sh
anbox/: anbox-install.sh
avnav/: rpi_avnav_install.sh
avrdude/: avrdude-install.sh
bbn-hot-fix/: bbn-hot-fix-install.sh
bbn-os-build/: bbn-os-build-on-ubuntu.sh
bbn-utils/: bbn-download-from-git.sh  bbn-github-upload.sh
box86/: box86-arm64-bullseye.sh
budgie/: budgie-build.sh  install-tray-fix.sh
cockpit-ui/: cockpit-ui.html  poc-nodeJs.js
de/: bareboat-os.html
direwolf-conf/: direwolf.conf
docs/: airmail-install-bookworm.adoc  airmail-install.adoc  bareboat-equipment-checklist.adoc  bareboat-math.adoc  bareboat-necessities-vs-openplotter.adoc  bareboat-os.adoc  bareboat-os_pt-BR.adoc  bareboat-os_ru-RU.adoc  bareboat_neccesities-vs-openplotter.adoc  bbn-boat-monitoring.adoc  bbn-boat-router-station.adoc  bbn-boat-weather-station.adoc  boat-computer-wishlist.adoc  index.adoc  logo-on-black.html  plantuml.cfg  rus-auto-translation.txt  sasplanet-install-bookworm.adoc  sasplanet-install.adoc
docs/cards/: cards.html
docs/cockpit-ui/: cockpit-ui.html
docs/da/: bareboat-os.adoc
docs/de/: bareboat-os.adoc
docs/el/: bareboat-os.adoc
docs/es/: bareboat-os.adoc
docs/fi/: bareboat-os.adoc
docs/fr/: bareboat-os.adoc
es/: bareboat-os.html
first-boot/: first-boot.sh
fr/: bareboat-os.html
gauges/: svg-gauges.css  svg-gauges.html
gdal/: gdal-rpi.sh
gtk3/: gtk3-rpi-build.sh
gtk3-rpi/: gtk3-rpi-build.sh
gwsocket/: gwsocket-install.sh
hamfax-qt5/: hamfax-qt5-build.sh
homeassistant/: configuration.yaml  gps-automation.yaml  gps-via-victron.yaml  gsp-formatting.yaml  homeassistant-install.sh  signalk-mqtt.yaml  signalk-paths.txt  ui-lovelace.yaml  victron-modbus.yaml
images/: RaspberryPi_4_Model_B.txt
imgkap/: inmarsatc-install.sh
inmarsatc/: inmarsatc-install.sh
install-wifi/: install-wifi
m5-boat-display/: UbuntuMono_Bold12pt7b.h  images.h  m5-boat-display.ino  m5-draw.cpp  m5-draw.h  ubuntumono_bold14pt7b.h  ubuntumono_regular14pt7b.h
m5stack-tools/: bbn-flash-alarm-A.sh  bbn-flash-alarms-A.sh  bbn-flash-m5-disp.sh  bbn-flash-m5-gpio.sh  bbn-flash-m5-hub.sh  bbn-flash-m5-n2k-att.sh  bbn-flash-m5-n2k-env3.sh  bbn-flash-m5-n2k-usb.sh  bbn-flash-m5-s3-n2k-i2c.sh  bbn-flash-m5-s3-n2k-usb.sh  bbn-flash-m5-wave.sh  bbn-flash-sensors-hub-A.sh  bbn-flash-sensors-hub-B.sh  bbn-flash-sensors-hub-B0.sh  bbn-flash-sensors-hub-C.sh
mapbox-gl-native/: mapbox-gl-native-build-rpi.sh
modules/: pom.xml
modules/ais-processor/: pom.xml
modules/ais-processor/src/main/java/com/bareboat_necessities/ais/: AisCache.java  Boot.java
modules/ais-processor/src/main/resources/: nmea-ais-sample.txt
onboard-rpi/: onboard-install-rpi.sh
opencpn-conf/: opencpn.conf
opencpn-conf2/: opencpn.conf
opencpn-plugins/: opencpn-plugins-install.sh
opencpn-rpi/: opencpn-deb-build.sh  opencpn-rpi-build.sh
power-saving-rpi/: hdmi-off  hdmi-on  usb-off  usb-on
qtvlm/: rpi_qtvlm_install.sh
qtvlm-conf/: qtVlm.ini
redpesk/: links.txt
right-click-emu/: right-click-emu.sh  ts-mouse.cpp
rpi-imager/: rpi-imager-category.json  rpi-imager.json
rtl-sdr/: CMakeLists.txt  LICENSE  README.md  configure.ac  librtlsdr.pc.in  rtlsdr.conf
rtl-sdr/src/: rtl_fm.c  (+9 more)
rtl8812a/: build-rtl8812a-driver.sh
shairport/: shairport-build.sh
stellarium/: config.ini  stellarium-augmented
svkbd/: rpi_svkbd_install.sh
tracks/: 2021-tracks.gpx  readme.txt
twofing/: rpi_twofing_install.sh
wikipedia/: kiwix-install-buster.sh
wxWidgets-rpi/: wxWidgets-rpi-build.sh
wxformbuilder/: wxformbuilder-install.sh
(+59 files in other folders)
