<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
        "https://specifications.freedesktop.org/menu-spec/menu-latest.dtd">
<Menu>
    <Name>Applications</Name>
    <Directory>lxde-menu-applications.directory</Directory>

    <!-- Read standard .directory and .desktop file locations -->
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <!-- Read in overrides and child menus from applications-merged/ -->
    <DefaultMergeDirs/>

    <!-- Accessories submenu -->
    <Menu>
        <Name>Accessories</Name>
        <Directory>lxde-utility.directory</Directory>
        <Include>
            <And>
                <Category>Utility</Category>
                <!-- Accessibility spec must have either the Utility or Settings
                category, and we display an accessibility submenu already for
                the ones that do not have Settings, so don't display accessibility
                applications here -->
                <Not>
                    <Category>Accessibility</Category>
                </Not>
                <Not>
                    <Category>System</Category>
                </Not>
            </And>
        </Include>
    </Menu> <!-- End Accessories -->
    <!-- Accessibility submenu -->
    <Menu>
        <Name>Universal Access</Name>
        <Directory>lxde-utility-accessibility.directory</Directory>
        <Include>
            <And>
                <Category>Accessibility</Category>
                <Not>
                    <Category>Settings</Category>
                </Not>
            </And>
        </Include>
    </Menu> <!-- End Accessibility -->
    <!-- Development Tools -->
    <Menu>
        <Name>Development</Name>
        <Directory>lxde-development.directory</Directory>
        <Include>
            <And>
                <Category>Development</Category>
                <Not>
                    <Category>HamRadio</Category>
                </Not>
            </And>
            <Filename>emacs.desktop</Filename>
        </Include>
    </Menu> <!-- End Development Tools -->
    <!-- Education -->
    <Menu>
        <Name>Education</Name>
        <Directory>lxde-education.directory</Directory>
        <Include>
            <And>
                <Category>Education</Category>
            </And>
        </Include>
    </Menu> <!-- End Education -->
    <!-- Games -->
    <Menu>
        <Name>Games</Name>
        <Directory>lxde-game.directory</Directory>
        <Include>
            <And>
                <Category>Game</Category>
            </And>
        </Include>
    </Menu> <!-- End Games -->
    <!-- Graphics -->
    <Menu>
        <Name>Graphics</Name>
        <Directory>lxde-graphics.directory</Directory>
        <Include>
            <And>
                <Category>Graphics</Category>
                <Not>
                    <Category>Utility</Category>
                </Not>
            </And>
        </Include>
    </Menu> <!-- End Graphics -->
    <!-- Internet -->
    <Menu>
        <Name>Internet</Name>
        <Directory>lxde-network.directory</Directory>
        <Include>
            <And>
                <Category>Network</Category>
            </And>
        </Include>
    </Menu>     <!-- End Internet -->
    <!-- Multimedia -->
    <Menu>
        <Name>Multimedia</Name>
        <Directory>lxde-audio-video.directory</Directory>
        <Include>
            <And>
                <Category>AudioVideo</Category>
                <Not>
                    <Category>HamRadio</Category>
                </Not>
            </And>
        </Include>
    </Menu>     <!-- End Multimedia -->
    <!-- Office -->
    <Menu>
        <Name>Office</Name>
        <Directory>lxde-office.directory</Directory>
        <Include>
            <And>
                <Category>Office</Category>
            </And>
        </Include>
    </Menu> <!-- End Office -->
    <!-- System Tools-->
    <Menu>
        <Name>System</Name>
        <Directory>lxde-system-tools.directory</Directory>
        <Include>
            <And>
                <Category>System</Category>
                <Not>
                    <Category>Settings</Category>
                </Not>
                <Not>
                    <Category>PackageManager</Category>
                </Not>
            </And>
        </Include>
    </Menu>     <!-- End System Tools -->
    <!-- Other -->
    <Menu>
        <Name>Other</Name>
        <Directory>lxde-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <And>
                <Not>
                    <Category>Core</Category>
                </Not>
                <Not>
                    <Category>Settings</Category>
                </Not>
                <Not>
                    <Category>Screensaver</Category>
                </Not>
                <Not>
                    <Category>HamRadio</Category>
                </Not>
            </And>
        </Include>
    </Menu> <!-- End Other -->
    <!-- Help -->
    <Menu>
        <Name>Help</Name>
        <Directory>lxde-help.directory</Directory>
        <Include>
            <And>
                <Category>Help</Category>
            </And>
        </Include>
    </Menu>     <!-- End System Tools -->
    <Menu>
        <Name>DesktopSettings</Name>
        <Directory>lxde-settings.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <Or>
                <Category>Settings</Category>
                <Category>PackageManager</Category>
                <Category>System</Category>
            </Or>
        </Include>
        <Layout>
            <Merge type="menus"/>
            <Merge type="files"/>
        </Layout>
    </Menu> <!-- End Settings -->
    <Menu>
        <Name>Navigation</Name>
        <Directory>Navigation.directory</Directory>
        <Include>
            <Or>
                <Category>Navigation</Category>
                <Category>Astronomy</Category>
            </Or>
        </Include>
    </Menu>
    <!-- OpenPlotter -->
    <Menu>
        <Name>OpenPlotter</Name>
        <Directory>OpenPlotter.directory</Directory>
        <Include>
            <And>
                <Category>OpenPlotter</Category>
            </And>
        </Include>
    </Menu>     <!-- End OpenPlotter -->
    <Menu>
        <Name>Radio</Name>
        <Directory>Radio.directory</Directory>
        <Include>
            <Or>
                <Category>Radio</Category>
                <Category>HamRadio</Category>
            </Or>
        </Include>
    </Menu>
    <Layout>
        <Menuname>Navigation</Menuname>
        <Menuname>OpenPlotter</Menuname>
        <Menuname>Radio</Menuname>
        <Menuname>Development</Menuname>
        <Menuname>Education</Menuname>
        <Menuname>Office</Menuname>
        <Menuname>Internet</Menuname>
        <Menuname>Multimedia</Menuname>
        <Menuname>Graphics</Menuname>
        <Menuname>Games</Menuname>
        <Menuname>Other</Menuname>
        <Menuname>System</Menuname>
        <Menuname>Accessories</Menuname>
        <Merge type="files"/>
        <Merge type="menus"/>
        <Separator/>
        <Menuname>DesktopSettings</Menuname>
        <Menuname>Help</Menuname>
    </Layout>
</Menu> <!-- End Applications -->
